# TNF

./: .gitignore  .project
fellow/: .project  Dockerfile  compose.yaml  pom.xml
fellow/src/main/java/com/tus/fellow/: FellowApplication.java
fellow/src/main/java/com/tus/fellow/controller/: AnomalyController.java  TrafficDataController.java
fellow/src/main/resources/: application.properties
fellow/src/test/java/com/tus/fellow/: FellowApplicationTests.java
theFellows/: docker-compose.yml  pom.xml
theFellows/AnomalyDetection/: .project  Dockerfile  pom.xml
theFellows/AnomalyDetection/src/main/java/com/tus/anomalydetection/: AnomalyDetectionApplication.java
theFellows/AnomalyDetection/src/main/java/com/tus/anomalydetection/config/: KafkaConsumerConfig.java
theFellows/AnomalyDetection/src/main/java/com/tus/anomalydetection/kafka/: TrafficDataConsumer.java
theFellows/AnomalyDetection/src/main/java/com/tus/anomalydetection/repository/: AnomalyRepository.java  TrafficDataRepository.java
theFellows/AnomalyDetection/src/main/java/com/tus/anomalydetection/scheduler/: TrafficScheduler.java
theFellows/AnomalyDetection/src/main/java/com/tus/anomalydetection/service/: AnomalyDetectionService.java  ScheduledLogicService.java
theFellows/AnomalyDetection/src/main/resources/: application.properties
theFellows/AnomalyDetection/src/test/java/com/tus/anomalydetection/: AnomalyDetectionApplicationTests.java
theFellows/AnomalyDetection/src/test/java/com/tus/anomalydetection/config/: KafkaConsumerConfigTest.java
theFellows/AnomalyDetection/src/test/java/com/tus/anomalydetection/kafka/: TrafficDataConsumerTest.java
theFellows/AnomalyDetection/src/test/java/com/tus/anomalydetection/scheduler/: TrafficSchedulerTest.java
theFellows/AnomalyDetection/src/test/java/com/tus/anomalydetection/service/: AnomalyDTOTest.java  AnomalyDetectionServiceTest.java  AnomalyTest.java  ScheduledLogicServiceTest.java  TrafficDataConsumerTest.java  TrafficDataDTOTest.java  TrafficDataTest.java
theFellows/TrafficSimulator/: .project  Dockerfile  pom.xml
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/: TrafficSimulatorApplication.java
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/dto/: TrafficDataDTO.java
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/entities/: Traffic.java
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/entity/: TrafficData.java
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/generator/: TrafficGenerator.java
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/kafka/: TrafficDataProducer.java
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/repositories/: TrafficRepository.java
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/repository/: TrafficDataRepository.java
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/scheduler/: ScheduledTrafficSimulator.java  TrafficScheduler.java
theFellows/TrafficSimulator/src/main/java/com/tus/trafficsimulator/service/: ScheduledLogicService.java
theFellows/TrafficSimulator/src/main/resources/: application.properties
theFellows/TrafficSimulator/src/test/java/com/tus/trafficsimulator/: TrafficSimulatorApplicationTests.java
theFellows/TrafficSimulator/src/test/java/com/tus/trafficsimulator/kafka/: TrafficDataProducerTest.java
theFellows/TrafficSimulator/src/test/java/com/tus/trafficsimulator/scheduler/: ScheduledTrafficSimulatorTest.java
theFellows/TrafficSimulator/src/test/java/com/tus/trafficsimulator/service/: TrafficDataProducerTest.java
theFellows/UIAndRest/: .project  Dockerfile  pom.xml
theFellows/UIAndRest/src/main/java/com/tus/uiandrest/: UiAndRestApplication.java
theFellows/UIAndRest/src/main/java/com/tus/uiandrest/controllers/: AIController.java  AnomalyController.java  TrafficDataController.java
theFellows/UIAndRest/src/main/java/com/tus/uiandrest/repositories/: AnomalyRepository.java  TrafficDataRepository.java
theFellows/UIAndRest/src/main/resources/: application.properties
theFellows/UIAndRest/src/main/resources/static/: index.html  script.js  styles.css
theFellows/UIAndRest/src/test/java/com/tus/uiandrest/: UiAndRestApplicationTests.java
theFellows/UIAndRest/src/test/java/com/tus/uiandrest/controller/: AIControllerTest.java  AIControllerTestConfig.java  AnomalyControllerTest.java  TrafficDataControllerTest.java
theFellows/UIAndRest/src/test/java/selenium/: NetworkDashboardTest.java
theFellows/common/: pom.xml
theFellows/common/src/main/java/com/tus/common/: CommonApplication.java
theFellows/common/src/main/java/com/tus/common/dto/: AnomalyDTO.java  TrafficDataDTO.java
theFellows/common/src/main/java/com/tus/common/entity/: Anomaly.java  AnomalyType.java  TrafficData.java
theFellows/common/src/test/java/com/tus/common/: CommonApplicationTests.java
theFellows/common/src/test/java/dto/: AnomalyDTOTest.java  TrafficDataDTOTest.java
theFellows/common/src/test/java/entity/: AnomalyTest.java  TrafficDataTest.java
theFellows/k8s/: anomaly-detection-deployment.yaml  anomaly-detection-service.yaml  anomalydetection-deployment.yaml  anomalydetection-service.yaml  namespace.yaml  traffic-simulator-deployment.yaml  traffic-simulator-service.yaml  trafficsimulator-deployment.yaml  trafficsimulator-service.yaml  ui-and-rest-deployment.yaml  ui-and-rest-service.yaml  uiandrest-deployment.yaml  uiandrest-service.yaml
(+22 files in other folders)
