spring.application.name=AnomalyDetection
server.port=9095

# Datasource settings for anomaly service's database
spring.datasource.url=jdbc:mysql://localhost:3306/anomalydb
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI (optional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Logging levels
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO



