spring.application.name=TrafficSimulator
server.port=9060

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource settings
spring.datasource.url=jdbc:h2:mem:trafficdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings (optional for auto schema generation)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create