spring.application.name=TrafficSimulator
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/trafficdb
spring.datasource.username=root
spring.datasource.password=root


# JPA settings (optional for auto schema generation)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=traffic-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Custom Kafka Topics
kafka.topic.traffic=traffic-data

# Kafa debug information
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

#scheduler config
scheduler.enabled=true

# Thresholds based on time-of-day
traffic.threshold.day=1000
traffic.threshold.night=500

# Time range settings (24-hr format)
traffic.day.start=06
traffic.day.end=18
